{
  "name": "portfolio-intelligence",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "server": "node server.js",
    "dev": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "ml:data:download": "node src/server/ml/data/download-tcs-data.js",
    "ml:data:validate": "node src/server/ml/data/validate-dataset.js",
    "ml:preprocess": "node src/server/ml/preprocessing/preprocess.js",
    "ml:train": "node src/server/ml/training/train-decision-tree.js",
    "ml:validate": "node -e \"require('./src/server/ml/training/train-decision-tree').trainAndExportModel()\"",
    "ml:evaluate": "node -e \"const a = require('./src/server/ml/artifacts/tcs_momentum_model.json'); console.log(JSON.stringify(a.reproducedMetrics, null, 2));\"",
    "ml:backtest": "node -e \"const bt = require('./src/server/ml/backtest-engine').runBacktest({ symbol: 'TCS' }); console.log(bt);\"",
    "ml:verify": "node src/server/ml/tests/test_ml_pipeline.js",
    "ml:reproduce": "node src/server/ml/pipeline.js",
    "ml:v2:data": "node -e \"const c = require('./src/server/ml/training/train-ensemble-v2').loadCleanCandles(); console.log('Clean candles loaded:', c.length);\"",
    "ml:v2:features": "node -e \"const c = require('./src/server/ml/training/train-ensemble-v2').loadCleanCandles(); const f = require('./src/server/ml/features/feature-engineering-v2').generateBatchFeaturesV2(c, 20); console.log('Generated features for', f.length, 'bars. Feature count:', Object.keys(f[0]).length);\"",
    "ml:v2:validate": "node -e \"const c = require('./src/server/ml/training/train-ensemble-v2').loadCleanCandles(); const f = require('./src/server/ml/features/feature-engineering-v2').generateBatchFeaturesV2(c, 20); const { dataset } = require('./src/server/ml/target/target-generator-v2').generateTargetsV2(f); const wf = require('./src/server/ml/validation/walk-forward-v2').runWalkForwardValidation(dataset); console.log('Walk-forward diagnostics:', wf.diagnostics);\"",
    "ml:v2:train": "node src/server/ml/training/train-ensemble-v2.js",
    "ml:v2:calibrate": "node -e \"const a = require('./src/server/ml/artifacts/tcs_ensemble_v2.json'); console.log('Platt calibration parameters:', a.calibration);\"",
    "ml:v2:ensemble": "node -e \"const a = require('./src/server/ml/artifacts/tcs_ensemble_v2.json'); console.log('Ensemble models & weights:', a.modelsEnsemble.weights);\"",
    "ml:v2:evaluate": "node -e \"const a = require('./src/server/ml/artifacts/tcs_ensemble_v2.json'); console.log('Reproduced metrics (Test 85%):', a.reproducedMetrics.test.selective85);\"",
    "ml:v2:backtest": "node -e \"const { loadCleanCandles } = require('./src/server/ml/training/train-ensemble-v2'); const { generateBatchFeaturesV2 } = require('./src/server/ml/features/feature-engineering-v2'); const { splitChronologicalData } = require('./src/server/ml/validation/walk-forward-v2'); const BacktestEngineV2 = require('./src/server/ml/backtest-engine-v2'); const modelRunner = require('./src/server/ml/model-runner'); const candles = loadCleanCandles(); const feats = generateBatchFeaturesV2(candles, 20); const { testSet } = splitChronologicalData(feats); const bt = new BacktestEngineV2(); const res = bt.runComparativeBacktest(testSet, modelRunner, modelRunner.ensembleV2); console.log('Backtest comparison completed across', res.totalBars, 'bars. Strategies:', Object.keys(res.comparison));\"",
    "ml:v2:verify": "node src/server/ml/tests/test_ml_v2.js",
    "ml:v2:reproduce": "node -e \"console.log('--- REPRODUCING AURUM ML V2 ENSEMBLE ---'); const { trainAndExportEnsembleV2 } = require('./src/server/ml/training/train-ensemble-v2'); const res = trainAndExportEnsembleV2(); console.log('Reproduced Artifact Hash:', res.artifactHash); const { runTestSuite } = require('./src/server/ml/tests/test_ml_v2'); runTestSuite();\""
  },
  "private": true,
  "packageManager": "npm@11.17.0",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@google/genai": "^2.24.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.3",
    "lightweight-charts": "^5.2.1",
    "mongodb": "^7.6.0",
    "otplib": "^13.5.0",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@angular/build": "^22.1.5",
    "@angular/cli": "^22.1.5",
    "@angular/compiler-cli": "^22.1.0",
    "dotenv": "^17.4.2",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
